<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>ModulorForniture</title>
	<link rel="stylesheet" href="assets/css/archivo.css">
	<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>
<body>
	
<header>
	<nav>
		<img id="logotop" src="img/logo.png" alt="Logo">
		<H2 class="menu">Menu</H2>
		<ul>
			<li><a href="views/Diseño.html">Diseño</a></li>
			<li><a href="views/nosotros.html">Modelos</a></li>
			<li><a href="views/nosotros.html">Nosotros</a></li>
		</ul>
	</nav>

</header>
<img id="homeSlider" src="img/slider.png" alt="slider">
<h1 class="titleCenter">For Urban Life</h1>
<table>
	<tr>
		<td><img src="img/portada.png" alt="fotos">
			<h3>Modelos</h3>
		</td>
		<td>
			<ul>
				<li>review1</li>
				<li>review2</li>
				<li>review3</li>
			</ul>
		</td>
		<td>
			<img src="img/mapa.png" alt="mapa">
		</td>
	</tr>
	<tr>
		<td><video width="340" height="180" controls src="img/show.mp4"> Tu navegador no soporta HTML5 video.</video>
			<h3>Diseño</h3>
		</td>
	</tr>
</table>
<footer>
	<p class="footercss">Opciones/TodosLosDerechosReservados
		<a href="#top">
			<h4>Ir al top de la página</h4>
		</a>
	</p>
	<img align=right width="160" height="80" src="img/rrss.png" alt="RedesSociales">
</footer>

</body>
</html>